<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/designSystem.css">
    <link rel="stylesheet" href="/src/styles/index.css">
    <link rel="stylesheet" href="/src/styles/sample.css">
    <title>Event-details</title>
</head>
<body>
    <nav class="navbar-new">
        <div class="navbar-new-wrapper section-margin">
            <div class="logo">
                <img src="/src/images/mea.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="event-details section-margin">
        
    </div>
</body>
</html>