<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechnotron-2023</title>
    <!-- design system  -->
    <link rel="stylesheet" href="/src/styles/designSystem.css">
    <!-- design system end -->
    <!-- style  -->
    <link rel="stylesheet" href="/src/styles/index.css">
    <!-- style end -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- bootstrap end -->

    <!-- font-awesome  -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- font-awesom end -->
</head>
<body>
    <nav class="navbar">
        <div class="navbar-wrapper section-margin">
            <img src="/src/images/mea.png" alt="MEA" class="navbar__logo">
            <div class="navbar__menu hidden">
                <ul class="navbar__menu--items">
                    <a href="#about"><li class="navbar__menu--item">About</li></a>    
                    <a href="#events"><li class="navbar__menu--item">Events</li></a>
                    <a href="#workshops"><li class="navbar__menu--item">Workshops</li></a>
                    <a href="#webinars"><li class="navbar__menu--item">Webinars</li></a>
                    <a href="#faq"><li class="navbar__menu--item">FAQ</li></a>
                    <a href="#contact"><li class="navbar__menu--item">Contact</li></a>
                </ul>
            </div>
            <div class="navbar-icons">
                <i class="bi bi-list"></i>
                <i class="bi bi-x-lg hide"></i>
            </div>
        </div>
    </nav>

     <!-- Hero section -->
     <section class="hero section-margin" id="home">
        <div class="hero__title">MECHNOTRON</div>
        <div class="hero__content">
            <div class="hero__content--discription">
                <div class="hero__content--discription--text scale-in-center">
                    <h1>Light up the World you Witness!</h1>
                    Mechnotron, a National Level Technical Symposium, foregrounds the frontage behold by Department of Mechanical Engineering of our stately academy Coimbatore Institute of Technology!
                </div>
                <div class="hero__content--discription--buttons scale-in-center">
                    <a href="#counts"><button class="primary-btn active-btn">explore</button></a>
                    
                    <!-- <button class="primary-btn passive-btn">Explore</button> -->
                </div>
            </div>
            <div class="hero__content--mechnotron_logo">
                <img src="/src/images/inner.png" alt="MECHNOTRON LOGO" class="hero__content--mechnotron_logo-img-inner scale-in-center">
                <img src="/src/images/Outer.png" alt="MECHNOTRON LOGO" class="hero__content--mechnotron_logo-img-outer scale-in-center">
            </div>
            <div class="hero__content--mechnotron_year">2K23</div>
        </div>
    </section> 
    <!-- Hero section end -->

    <!-- Hero section 2 -->
    <!-- <section class="hero section-margin">
       <div class="hero__text">
        <div class="hero__text--title">Mechnotron <br/><span>2k23</span></div>
        <div class="hero__text--mobile-wrapper">
            <div class="hero__text--mini-title">Light up the World you Witness!</div>
            <div class="hero__text-descripton">Mechnotron, a National Level Technical Symposium, foregrounds the frontage behold by Department of
                 Mechanical Engineering of our stately academy Coimbatore Institute of Technology!
                 </div>
        </div>
        <div class="hero__text--buttons">
        <button class="primary-btn active-btn">explore</button>
        </div>
       </div>
       <div class="hero__logo">
        <img src="/src/images/mech-temp-logo.png" alt="">
       </div>
    </section>  -->
    <!-- Hero section end -->

    <!-- Count section  -->
    <section class="hero__counts section-margin" id="counts">
        <div class="hero__counts--count-1">
            <span>17</span>
            Online Events
        </div>
        <div class="hero__counts--count-2">
            <span>6</span>
            Offline Events
        </div>
        <div class="hero__counts--count-3">
            <span>4</span>
           Webinars
        </div>
        <div class="hero__counts--count-4">
            <span>2</span>
            Webinars
        </div>
    </section>
    <!-- Cont section end -->

    <!-- About section -->
    <section class="about_achievements  section-margin" id="about">
        <div class="about_achievements__about">
            <div class="about_achievements__about--wrapper">
                <div class="about_achievements__about--title section-title ">About</div>
                <div class="about_achievements__about--discription-wrapper">
                    <img src="/src/images/ourgrp.png" alt="Group photo" class="about_achievements__about--img responsive-img">
                    <div class="about_achievements__about--text">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Ea commodi cupiditate error voluptatum praesentium dicta 
                        consequuntur maiores ut sit explicabo minus qui amet 
                        consectetur voluptatem aliquid voluptas harum dolorum 
                        iste accusantium, tempora voluptates a? Blanditiis, 
                        nisi aperiam ea repellat vel tenetur velit est dicta. 
                        Ipsam natus officiis impedit libero odit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Ea commodi cupiditate error voluptatum praesentium dicta 
                        consequuntur maiores ut sit explicabo minus qui amet 
                        consectetur voluptatem aliquid voluptas harum dolorum 
                        iste accusantium, tempora voluptates a? Blanditiis,    
                    </div>
                </div>
            </div>
        </div>
        <div class="about_achievements__achievements">
            <div class="about_achievements__achievements--wrapper">
                <div class="about_achievements__achievements--title section-title tracking-in-expand-fwd">Achievements</div>
                <div class="about_achievements__achievements--discription-wrapper">
                    <img src="/src/images/topview.png" alt="topview" class="about_achievements__achievements--img responsive-img ">
                <div class="about_achievements__achievements--text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ea commodi cupiditate error voluptatum praesentium dicta 
                    consequuntur maiores ut sit explicabo minus qui amet 
                    consectetur voluptatem aliquid voluptas harum dolorum 
                    iste accusantium, tempora voluptates a? Blanditiis, 
                    nisi aperiam ea repellat vel tenetur velit est dicta. 
                    Ipsam natus officiis impedit libero odit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ea commodi cupiditate error voluptatum praesentium dicta 
                    consequuntur maiores ut sit explicabo minus qui amet 
                    consectetur voluptatem aliquid voluptas harum dolorum 
                    iste accusantium, tempora voluptates a? Blanditiis, 
                    nisi aperiam ea repellat vel tenetur velit est dicta. 
                    Ipsam natus officiis impedit libero odit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About section end -->


    <section class="events section-margin" id="events">
        <div class="events__title section-title tracking-in-expand-fwd">Events</div>
        <div class="events__technical">
            <div class="events__technical--title">Technical</div>
            <div class="events__cards">
                <a href="event-detail.html"><div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:<br><span>3.4.2023</span>
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:<br><span>19.4.2023</span>
                        </div>
                    </div>
                </div> </a>
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
                <div class="events__technical--more-text"><a href="technical-event.html" class="link">More >></a></div>
        </div>

        <div class="events__non-technical">
            <div class="events__non-technical--title">Non-Technical</div>
            <div class="events__cards">
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
           
            <div class="events__non-technical--more-text"><a href="#" class="link">More >></a></div>
        </div>
    </section>

    <!-- Event section -->
    <!-- <section class="events section-margin">
        <div class="events__title section-title">
            Events
        </div>
        <div class="events__technical">
            Technical
           <div class="events__cards">
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
    
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
    
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>

        </div>
        <div class="events__non-technical">
            <events__non-technical>Non-Technical</button>
            <div class="events__cards">
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
    
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
    
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>     
        </div>  
    </section> -->
    <!-- Event section end -->

    <!-- Workshop section  -->
    <section class="workshop section-margin" id="workshops">
        <div class="workshop__title section-title tracking-in-expand-fwd">workshops</div>
        <div class="workshop__cards">
            <div class="workshop__cards--card">
                <img src="./src/images/additive 1.png" alt="" class="responsive-img">
                <div class="workshop__cards--card-discription">
                    <div class="workshop__cards--card-discription-title">computational fluid dynamics</div>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.
                     Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas 
                    vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum  Maecenas vitae mattis tellus .
                    Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.
                    Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas 
                   vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum  Maecenas vitae mattis tellus .
                </div>
            </div>
            <div class="workshop__cards">
                <div class="workshop__cards--card">
                    <img src="./src/images/additive 1 (1).png" alt="" class="responsive-img">
                    <div class="workshop__cards--card-discription">
                        <div class="workshop__cards--card-discription-title">additive  manufacturing</div>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas 
                        vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum  Maecenas vitae mattis tellus .
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Workshop section end -->

    <!-- webinar section -->
    <section class="webinar section-margin" id="webinars">
        <div class="webinar__title section-title">webinars</div>
        <div class="webinar__cards">
            <div class="webinar__cards--card">
                <img src="./src/images/additive 1.png" alt="" class="responsive-img">
                <div class="webinar__cards--card-discription">
                    <div class="webinar__cards--card-discription-title">computational fluid dynamics</div>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.
                     Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas 
                    vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum  Maecenas vitae mattis tellus .
                    Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna.
                    Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas 
                   vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum  Maecenas vitae mattis tellus .
                </div>
            </div>
           
                <div class="webinar__cards--card">
                    <img src="./src/images/additive 1 (1).png" alt="" class="responsive-img">
                    <div class="webinar__cards--card-discription">
                        <div class="webinar__cards--card-discription-title">additive  manufacturing</div>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas 
                        vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum  Maecenas vitae mattis tellus .
                    </div>
                </div>

                <div class="webinar__cards--card">
                    <img src="./src/images/additive 1 (1).png" alt="" class="responsive-img">
                    <div class="webinar__cards--card-discription">
                        <div class="webinar__cards--card-discription-title">additive  manufacturing</div>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas 
                        vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum  Maecenas vitae mattis tellus .
                    </div>
                </div>

                <div class="webinar__cards--card">
                    <img src="./src/images/additive 1 (1).png" alt="" class="responsive-img">
                    <div class="webinar__cards--card-discription">
                        <div class="webinar__cards--card-discription-title">additive  manufacturing</div>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas 
                        vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum  Maecenas vitae mattis tellus .
                    </div>
                </div>
           
        </div>
    </section>
    <!-- webinar section end -->

    <!-- FAQ -->
    <section class="FAQ section-margin" id="faq">
        <div class="FAQ__FAQ">
            <div class="FAQ__FAQ--title section-title">FAQ</div>

            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>

        </div>
        <div class="FAQ__contact" id="contact">
            <div class="FAQ__contact--title section-title"><p>Have Queries?<br>contact Us</div>
            <div class="FAQ__contact-form">
                <form action="">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name*</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address*</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message*</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="12"></textarea>
                      </div>

                      <button class="FAQ__contact-from--button primary-btn active-btn">Submit</button>
                  </form> 
        </div>
    </section>
    <!-- FAQ end -->

    <!-- Footer -->
    <section class="footer">
        <div class="footer__wrapper section-margin">
            <div class="footer__linksection">
                <div class="footer__linksection-1">
                    <h1>Mechnotron</h1>
                    <h2>2023</h2>
                </div>
                <div class="footer__linksection-2"></div>
                <div class="footer__linksection-3">
                    <h3>Follow us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer__copyrights">Copyright © 2023 Mechnotron All rights reserverd.</div>
        </div>
    </section>
    <!-- Footer end -->

    <script src="/src//js/general.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>