<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Events</title>
    <link rel="stylesheet" href="/src/styles/designSystem.css">
    <link rel="stylesheet" href="/src/styles/index.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- bootstrap end -->
</head>
<body>
    <nav class="navbar-new">
        <div class="navbar-new-wrapper section-margin">
            <div class="logo">
                <img src="/src/images/mea.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="events section-margin">
        <div class="events__title section-title tracking-in-expand-fwd">Events</div>
        <div class="events__technical">
            <div class="events__technical--title">Technical</div>
            <div class="events__cards">
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div> 
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>

                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div> 
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>

                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div> 
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
                <div class="events__cards--card">
                    <div class="events__cards--card-title">Razzle Dazzle 🎙️</div>
                    <div class="events__cards--card-status">Ongoing</div>
                    <div class="events__cards--card-title-discription">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                         dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste? ad
                    </div>
                    <div class="events__cards--card-title-dates">
                        <div class="events__cards--card-title-dates-start-date">
                            <p>Start Date:</p>3.3.2023
                        </div>
                        <div class="events__cards--card-title-dates-end-date">
                            <p>End Date:</p>3.4.2023
                        </div>
                    </div>
                </div>
                <!-- <div class="events__technical--more-text"><a href="technical-event.html" class="link">More >></a></div> -->
        </div>

        <div class="pagination">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
        </div>
    </section>

     <!-- bootstrap js -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>