
/**
* Hero section
**/

.hero {
    padding: 0rem 0rem;
  
    background-color: #FFFFFF;
}

.hero__title {
    text-align: center;
    font-size: 7.5rem;
    font-family: myFirstFont;
    /* animation: fadeAndScale 4.5s cubic-bezier(.17,.67,.83,.67);
    animation-delay: -1s; */
}

.hero__content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: -3rem;
}

.hero__content--discription--text {
    font-size: 1.2rem;
    
   
}

.hero__content--discription--text h1 {
    font-family: var(--font-montserrat);
    font-size: 2rem;
    padding-top: 1.5rem;
    color: var(--color-yellow);
    font-weight: bold;
    /* animation: fadeAndScale 5s cubic-bezier(.17,.67,.83,.67); */
    /* animation: fadeIn 5s;  */
    /* animation-delay: -0.5s; */
}

.hero__content--discription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.3rem;
    /* animation: fadeAndScale 5.5s cubic-bezier(.17,.67,.83,.67);
    /* animation: fadeIn 5s;  */
    /* animation-delay: -0.25s; */ 

    font-family: var(--font-poppins);
    /* font-weight: 500; */
    font-size: 1.1875rem;
    line-height: 1.875rem;
    padding-top: 2rem;

    color: var(--color-silver);
}

.hero__content--mechnotron_year {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 6rem;
    font-family: myFirstFont;
    /* animation: fadeAndScale 4.5s cubic-bezier(.17,.67,.83,.67); */
    /* animation: fadeIn 5s;  */
    /* animation-delay: -1s; */

    -webkit-animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
    
}

/* .hero__content--mechnotron_logo img{
    height: auto;
    width: 100%;
} */

.hero__content--mechnotron_logo {
    position: relative;

}

.hero__content--mechnotron_logo-img-inner {
    position: absolute;
    
    height: auto;
    width: 100%;
    /* animation: fadeAndScale 3s cubic-bezier(0.39, -1.05, 0.58, 1.95);
    animation-delay: -0.5; */
    /* animation: fadeAndScale 2s cubic-bezier(0.39, -1.05, 0.58, 1.95);
    animation-delay: -1s; */
    
}

.hero__content--mechnotron_logo-img-outer {
    position: absolute;
    /* top: 0;
    left: 0; */
 
    height: auto;
    width: 100%;
    /* animation: fadeAndScale 2s cubic-bezier(0.39, -1.05, 0.58, 1.95);
    animation-delay: -1s; */
    animation: rotation 3.5s linear;
    animation-delay: 1s;



}

/**
* !count section
**/

.hero__counts {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2rem 0rem;

 
}


.hero__counts {
    margin-top: 2rem;
    /* box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.1); */
}

[class^="hero__counts--count-"]{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-weight: 500;
    font-size: 1.5rem;
    font-family: var(--font-montserrat);

    color: var(--color-gold);
   
}

[class^="hero__counts--count-"] span {
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--color-yellow);
}


/**
* !ABOUT SECTION
**/

.about_achievements {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    min-height: 100vh;
    padding: 2rem 0rem;
    gap: 1rem;

}


.about_achievements__about--discription-wrapper {
    display: flex;
    flex-direction: row;
    
}
.about_achievements__about--wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

.about_achievements__achievements--wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.about_achievements__achievements--title {
    display: flex;
    justify-content: end;
    
}


.about_achievements__achievements--discription-wrapper{
    display: flex;
    flex-direction: row;
}

.about_achievements__achievements--img {   
    padding: 1rem;
    
}

.about_achievements__about--img {
    padding: 1rem;
    order: 2;
}



.about_achievements__about--text {
    font-size: 1rem;
    border-radius: 25px;
    line-height: 2rem;
    padding: 1rem;
    align-items: center;
    order: 1;
  

}

.about_achievements__achievements--text {
    font-size: 1rem;
    border-radius: 25px;
    line-height: 2rem;
    padding: 1rem;
    


    
    align-items: center;
}

/**
* Events
**/
.events {
    min-height: 100vh;
    padding: 2rem 0rem;
}

.events__title {
    text-align: center;
}

.events__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.events__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.events__cards a {
    text-decoration: none;
    color: inherit;
}

.events__cards--card {
    /* border: 1px solid black; */
    border-radius: 1.5625rem;
    padding: 1rem;

    box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.1);
    min-height: 100%;
}




.events__cards--card-status {
    display: flex;
    align-items: center;
    padding-top: 0.3rem;
    font-weight: 600;
    font-family: var(--font-poppins);
}

.events__cards--card-status::before {
    content: '';
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    background: green;
    border-radius: 50%;
    margin-right: 0.5rem;
    
}

.events__cards--card-title {
    font-family: var(--font-poppins);
    font-size: 1.25rem;
}

.events__cards--card-title-discription {
    font-family: var(--font-poppins);
    font-size: 1rem;
    padding: 1rem 0rem;
}

.events__cards--card-title-dates {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}
.events__cards--card-title-dates-start-date span{
    font-weight: 300;
    font-family: var(--font-poppins);
}
.events__cards--card-title-dates-end-date span {
    font-weight: 300;
    font-family: var(--font-poppins);
}
.events__technical--more-text a,.events__non-technical--more-text a {
    text-decoration: none;
    color: black;
}

p {
    font-weight: bold;
    font-family: var(--font-poppins);
}

.events__buttons {
    padding-bottom: 1rem;
}

/**
* Event new
**/

.events__technical--title,.events__non-technical--title {
    color: var(--color-yellow);
    font-family: var(--font-montserrat);
    text-align: center;
    padding: 1rem 0rem;
    font-weight: bold;
    font-size: 2rem;
}

.events__non-technical--more-text,.events__technical--more-text {
    font-weight: bold;
    font-family: var(--font-montserrat);
}


/**
* ! Workshop
**/
.webinar {
    padding: 2rem 0rem;
}
.webinar__title {
    text-align: center;
}

.webinar__cards--card {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    border-radius: 1.5625rem;
    padding: 1rem;
    box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.1);
    
}


.webinar__cards {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.webinar__cards--card img {
    border-radius: 1.5625rem;
    width: 35%;
    order: 2;
}

.webinar__cards--card-discription-title {
    font-family: var(--font-montserrat);
    font-weight: 600;
    font-size: 2rem;
    text-transform: capitalize;
}

.webinar__cards--card-discription {
    font-family: var(--font-montserrat);
    font-size: 1.1875rem;
    order: 1;
}

/**
* !WEBINAR
**/
.workshop {
    padding: 2rem 0rem;
}
.workshop__title {
    text-align: center;
}

.workshop__cards--card {
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
    gap: 2rem;
    border-radius: 1.5625rem;
    padding: 1rem;

    box-shadow: 0px 0px 16px 3px rgba(0,0,0,0.1);
}


.workshop__cards {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.workshop__cards--card img {
    border-radius: 1.5625rem;
    width: 35%;
}

.workshop__cards--card-discription-title {
    font-family: var(--font-montserrat);
    font-weight: bold;
    font-size: 2rem;
    text-transform: capitalize;
    padding-bottom: 0.5rem;
}

.workshop__cards--card-discription {
    font-family: var(--font-montserrat);
    font-size: 1.1875rem;
}


/**
* !FAQ
**/

.FAQ {
    display: grid;
    grid-template-columns: repeat(2,1fr);
     gap: 2rem;
    padding: 2rem 0rem;
}
.FAQ__contact-form {
    border: 1px black solid;
    padding: 2.5rem;
    border-radius: 1.5rem;
}
.FAQ__contact-form input,textarea {
    width: 100%;
    height: 3rem;
    border-radius: 1rem;
}

.footer {
    /* min-height: 20vh; */
    background-color: black;
    padding: 2rem;
}

.footer__linksection {
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.footer__copyrights {
    text-align: center;
    color: white;
    padding: 1rem;
    font-size: 1.25rem;
}

.footer__linksection-1{
    font-size: 2rem;
    font-family: myFirstFont;
    color: white;
}

.footer__linksection-3 {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.social-links [class^="fab fa-"] {
    color: white;
    padding: 1rem;
    border: 1px solid white;
    border-radius: 1rem;
}


/**
* bootstra;
**/

.temp-wrap {
    padding: 3rem;
    border: 1px solid black;
    border-radius: 3rem;
}

.FAQ__contact {
    padding-top: 8rem;
}

.event-details {
    padding: 2rem 0rem;
}




/*******************
** RESPONSIVENESS
*******************/


/* 576 */

@media (max-width: 576px){
    html {
        font-size: 12px;
    }
   


    .hero__title {
        font-size: 3rem;
        text-align: center;
        margin: 0rem;
    }

    .hero__content {
        grid-template-columns: repeat(1,1fr);
        margin: 0rem;
        /* border: 1px solid black; */
        
    }

    .hero__content--discription {
        order: 3;
        /* border: 1px solid red; */
    }

    .hero__content--mechnotron_logo-img-inner,.hero__content--mechnotron_logo-img-outer {
        height: 100%;
        width: auto;
    }
    .hero__content--mechnotron_logo {
        order: 2;
        height: 20rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* width: 100%; */
    }

    /* .scale-in-center {
        -webkit-animation: text-flicker-in-glow 2s linear both;
	        animation: text-flicker-in-glow 2s linear both;
    } */

    .hero__content--mechnotron_year {
        order: 1;
        text-align: center;
        font-size: 3rem;
      
        -webkit-animation: text-flicker-in-glow 2s linear both;
	        animation: text-flicker-in-glow 2s linear both;
    }

    .hero__content--discription--text h1 {
        text-align: center;
    }

    .hero__content--discription--text {
        text-align: center;
    }

    .hero__counts {
        grid-template-columns: repeat(1,1fr);
    }

    .hero__content--discription--buttons {
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .hero__counts {
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }

    .hero__content--discription--buttons {
        width: 100%;
        /* background-color: red; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .about_achievements__about--discription-wrapper{
        flex-direction: column;
    }

    .about_achievements__about--wrapper {
        flex-direction: column;
    }

    .about_achievements__achievements--discription-wrapper {
        flex-direction: column;
    }

    .about_achievements__achievements--wrapper {
        flex-direction: column;

    }

    .about_achievements__about--title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .about_achievements__about {
        text-align: center;
    }


    .about_achievements__achievements--title {
        align-items: center;
        justify-content: center;
    }
    .about_achievements__achievements {
        text-align: center;
    }



    .about_achievements__achievements--text {
        order: 2;
       
    }

    .about_achievements__achievements--img {
        order: 1;
    }

    .about_achievements__about--img{
        order: 1;
    }

    .about_achievements__about--text{
        order: 2;
    }

    .events__cards {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    .workshop__cards--card img {
        width: 100%;
    }

    .workshop__cards--card {
        flex-direction: column;
    }

    .webinar__cards--card img {
        width: 100%;
        order: 1;
    }

    .webinar__cards--card-discription {
        order: 2;
    }

    .webinar__cards--card {
        flex-direction: column;
    }

    .FAQ {
        grid-template-columns: repeat(1,1fr);
        gap: 0rem;
        
    }

    .FAQ__contact--title {
        text-align: center;
    }

    .FAQ__FAQ--title {
        text-align: center;
    }

    .footer__linksection {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
    }

    .footer__linksection-3 {
        flex-direction: row;
        flex-direction: start;
        gap: 1rem;
    }

    
}

/* 
animations */

@keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
  
    15% {
      transform: rotate(20deg);
    }
    30% {
      transform: rotate(40deg);
    }
    45% {
      transform: rotate(60deg);
    }
    60% {
      transform: rotate(80deg);
    }
    75% {
      transform: rotate(100deg);
    }
    90% {
      transform: rotate(100deg);
    }
  
    /* 100% {
      transform: rotate(120deg);
    } */}

  @keyframes fadeAndScale {
    0% {
      opacity: 0;
      transform: scale3d(0.75, 0.75, 1);
    }
  
    70% {
      opacity: 0;
      transform: scale3d(0.75, 0.75, 1);
    }
  
    100% {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }

  .swing-in-right-fwd {
	-webkit-animation: swing-in-right-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: swing-in-right-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-1-29 7:52:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation swing-in-right-fwd
 * ----------------------------------------
 */
 @-webkit-keyframes swing-in-right-fwd {
    0% {
      -webkit-transform: rotateY(-100deg);
              transform: rotateY(-100deg);
      -webkit-transform-origin: right;
              transform-origin: right;
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      -webkit-transform-origin: right;
              transform-origin: right;
      opacity: 1;
    }
  }
  @keyframes swing-in-right-fwd {
    0% {
      -webkit-transform: rotateY(-100deg);
              transform: rotateY(-100deg);
      -webkit-transform-origin: right;
              transform-origin: right;
      opacity: 0;
    }
    100% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
      -webkit-transform-origin: right;
              transform-origin: right;
      opacity: 1;
    }
  }
  
